(function(){'use strict';function ba(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}function m(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:ba(a)}}function ca(a){for(var b,c=[];!(b=a.next()).done;)c.push(b.value);return c}var da="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},ea;
if("function"==typeof Object.setPrototypeOf)ea=Object.setPrototypeOf;else{var fa;a:{var ha={F:!0},ia={};try{ia.__proto__=ha;fa=ia.F;break a}catch(a){}fa=!1}ea=fa?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var ja=ea;
function ka(a,b){a.prototype=da(b.prototype);a.prototype.constructor=a;if(ja)ja(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.H=b.prototype}var la="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)},p="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global&&null!=global?global:this;
function q(a,b){if(b){var c=p;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&la(c,a,{configurable:!0,writable:!0,value:b})}}function ma(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""}
q("String.prototype.startsWith",function(a){return a?a:function(a,c){var b=ma(this,a,"startsWith"),e=b.length,f=a.length;c=Math.max(0,Math.min(c|0,b.length));for(var g=0;g<f&&c<e;)if(b[c++]!=a[g++])return!1;return g>=f}});function na(){na=function(){};p.Symbol||(p.Symbol=oa)}function pa(a,b){this.a=a;la(this,"description",{configurable:!0,writable:!0,value:b})}pa.prototype.toString=function(){return this.a};
var oa=function(){function a(c){if(this instanceof a)throw new TypeError("Symbol is not a constructor");return new pa("jscomp_symbol_"+(c||"")+"_"+b++,c)}var b=0;return a}();function qa(){na();var a=p.Symbol.iterator;a||(a=p.Symbol.iterator=p.Symbol("Symbol.iterator"));"function"!=typeof Array.prototype[a]&&la(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return ra(ba(this))}});qa=function(){}}function ra(a){qa();a={next:a};a[p.Symbol.iterator]=function(){return this};return a}
function t(a,b){return Object.prototype.hasOwnProperty.call(a,b)}
q("WeakMap",function(a){function b(a){this.a=(g+=Math.random()+1).toString();if(a){a=m(a);for(var b;!(b=a.next()).done;)b=b.value,this.set(b[0],b[1])}}function c(){}function d(a){t(a,f)||la(a,f,{value:new c})}function e(a){var b=Object[a];b&&(Object[a]=function(a){if(a instanceof c)return a;d(a);return b(a)})}if(function(){if(!a||!Object.seal)return!1;try{var b=Object.seal({}),c=Object.seal({}),d=new a([[b,2],[c,3]]);if(2!=d.get(b)||3!=d.get(c))return!1;d.delete(b);d.set(c,4);return!d.has(b)&&4==
d.get(c)}catch(n){return!1}}())return a;var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var g=0;b.prototype.set=function(a,b){d(a);if(!t(a,f))throw Error("WeakMap key fail: "+a);a[f][this.a]=b;return this};b.prototype.get=function(a){return t(a,f)?a[f][this.a]:void 0};b.prototype.has=function(a){return t(a,f)&&t(a[f],this.a)};b.prototype.delete=function(a){return t(a,f)&&t(a[f],this.a)?delete a[f][this.a]:!1};return b});
q("Map",function(a){function b(){var a={};return a.u=a.next=a.head=a}function c(a,b){var c=a.a;return ra(function(){if(c){for(;c.head!=a.a;)c=c.u;for(;c.next!=c.head;)return c=c.next,{done:!1,value:b(c)};c=null}return{done:!0,value:void 0}})}function d(a,b){var c=b&&typeof b;"object"==c||"function"==c?f.has(b)?c=f.get(b):(c=""+ ++g,f.set(b,c)):c="p_"+b;var d=a.b[c];if(d&&t(a.b,c))for(a=0;a<d.length;a++){var e=d[a];if(b!==b&&e.key!==e.key||b===e.key)return{id:c,list:d,index:a,m:e}}return{id:c,list:d,
index:-1,m:void 0}}function e(a){this.b={};this.a=b();this.size=0;if(a){a=m(a);for(var c;!(c=a.next()).done;)c=c.value,this.set(c[0],c[1])}}if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var b=Object.seal({x:4}),c=new a(m([[b,"s"]]));if("s"!=c.get(b)||1!=c.size||c.get({x:4})||c.set({x:4},"t")!=c||2!=c.size)return!1;var d=c.entries(),e=d.next();if(e.done||e.value[0]!=b||"s"!=e.value[1])return!1;e=d.next();return e.done||4!=e.value[0].x||
"t"!=e.value[1]||!d.next().done?!1:!0}catch(x){return!1}}())return a;qa();var f=new WeakMap;e.prototype.set=function(a,b){a=0===a?0:a;var c=d(this,a);c.list||(c.list=this.b[c.id]=[]);c.m?c.m.value=b:(c.m={next:this.a,u:this.a.u,head:this.a,key:a,value:b},c.list.push(c.m),this.a.u.next=c.m,this.a.u=c.m,this.size++);return this};e.prototype.delete=function(a){a=d(this,a);return a.m&&a.list?(a.list.splice(a.index,1),a.list.length||delete this.b[a.id],a.m.u.next=a.m.next,a.m.next.u=a.m.u,a.m.head=null,
this.size--,!0):!1};e.prototype.clear=function(){this.b={};this.a=this.a.u=b();this.size=0};e.prototype.has=function(a){return!!d(this,a).m};e.prototype.get=function(a){return(a=d(this,a).m)&&a.value};e.prototype.entries=function(){return c(this,function(a){return[a.key,a.value]})};e.prototype.keys=function(){return c(this,function(a){return a.key})};e.prototype.values=function(){return c(this,function(a){return a.value})};e.prototype.forEach=function(a,b){for(var c=this.entries(),d;!(d=c.next()).done;)d=
d.value,a.call(b,d[1],d[0],this)};e.prototype[Symbol.iterator]=e.prototype.entries;var g=0;return e});q("Number.isFinite",function(a){return a?a:function(a){return"number"!==typeof a?!1:!isNaN(a)&&Infinity!==a&&-Infinity!==a}});q("Number.isInteger",function(a){return a?a:function(a){return Number.isFinite(a)?a===Math.floor(a):!1}});q("Object.is",function(a){return a?a:function(a,c){return a===c?0!==a||1/a===1/c:a!==a&&c!==c}});
q("Array.prototype.includes",function(a){return a?a:function(a,c){var b=this;b instanceof String&&(b=String(b));var e=b.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=b[c];if(f===a||Object.is(f,a))return!0}return!1}});q("String.prototype.includes",function(a){return a?a:function(a,c){return-1!==ma(this,a,"includes").indexOf(a,c||0)}});
q("Promise",function(a){function b(a){this.b=0;this.g=void 0;this.a=[];var b=this.c();try{a(b.resolve,b.reject)}catch(k){b.reject(k)}}function c(){this.a=null}function d(a){return a instanceof b?a:new b(function(b){b(a)})}if(a)return a;c.prototype.b=function(a){if(null==this.a){this.a=[];var b=this;this.c(function(){b.g()})}this.a.push(a)};var e=p.setTimeout;c.prototype.c=function(a){e(a,0)};c.prototype.g=function(){for(;this.a&&this.a.length;){var a=this.a;this.a=[];for(var b=0;b<a.length;++b){var c=
a[b];a[b]=null;try{c()}catch(l){this.f(l)}}}this.a=null};c.prototype.f=function(a){this.c(function(){throw a;})};b.prototype.c=function(){function a(a){return function(d){c||(c=!0,a.call(b,d))}}var b=this,c=!1;return{resolve:a(this.s),reject:a(this.f)}};b.prototype.s=function(a){if(a===this)this.f(new TypeError("A Promise cannot resolve to itself"));else if(a instanceof b)this.v(a);else{a:switch(typeof a){case "object":var c=null!=a;break a;case "function":c=!0;break a;default:c=!1}c?this.l(a):this.h(a)}};
b.prototype.l=function(a){var b=void 0;try{b=a.then}catch(k){this.f(k);return}"function"==typeof b?this.w(b,a):this.h(a)};b.prototype.f=function(a){this.i(2,a)};b.prototype.h=function(a){this.i(1,a)};b.prototype.i=function(a,b){if(0!=this.b)throw Error("Cannot settle("+a+", "+b+"): Promise already settled in state"+this.b);this.b=a;this.g=b;this.j()};b.prototype.j=function(){if(null!=this.a){for(var a=0;a<this.a.length;++a)f.b(this.a[a]);this.a=null}};var f=new c;b.prototype.v=function(a){var b=this.c();
a.A(b.resolve,b.reject)};b.prototype.w=function(a,b){var c=this.c();try{a.call(b,c.resolve,c.reject)}catch(l){c.reject(l)}};b.prototype.then=function(a,c){function d(a,b){return"function"==typeof a?function(b){try{e(a(b))}catch(u){f(u)}}:b}var e,f,g=new b(function(a,b){e=a;f=b});this.A(d(a,e),d(c,f));return g};b.prototype.catch=function(a){return this.then(void 0,a)};b.prototype.A=function(a,b){function c(){switch(d.b){case 1:a(d.g);break;case 2:b(d.g);break;default:throw Error("Unexpected state: "+
d.b);}}var d=this;null==this.a?f.b(c):this.a.push(c)};b.resolve=d;b.reject=function(a){return new b(function(b,c){c(a)})};b.race=function(a){return new b(function(b,c){for(var e=m(a),f=e.next();!f.done;f=e.next())d(f.value).A(b,c)})};b.all=function(a){var c=m(a),e=c.next();return e.done?d([]):new b(function(a,b){function f(b){return function(c){g[b]=c;h--;0==h&&a(g)}}var g=[],h=0;do g.push(void 0),h++,d(e.value).A(f(g.length-1),b),e=c.next();while(!e.done)})};return b});var sa=this;
function ta(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==b&&"undefined"==typeof a.call)return"object";return b}function ua(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=c.slice();b.push.apply(b,arguments);return a.apply(this,b)}}function va(a,b){a=a.split(".");var c=sa;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b}
function v(a,b){function c(){}c.prototype=b.prototype;a.H=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.J=function(a,c,f){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];return b.prototype[c].apply(a,d)}};var wa;a:{var xa=sa.navigator;if(xa){var ya=xa.userAgent;if(ya){wa=ya;break a}}wa=""}function w(a){return-1!=wa.indexOf(a)};var za=w("Opera"),Aa=-1!=wa.toLowerCase().indexOf("webkit")&&!w("Edge");var Ba=w("Safari")&&!((w("Chrome")||w("CriOS"))&&!w("Edge")||w("Coast")||w("Opera")||w("Edge")||w("Firefox")||w("FxiOS")||w("Silk")||w("Android"))&&!(w("iPhone")&&!w("iPod")&&!w("iPad")||w("iPad")||w("iPod"));var Ca=null,Da=null,Ea=w("Gecko")&&!(-1!=wa.toLowerCase().indexOf("webkit")&&!w("Edge"))&&!(w("Trident")||w("MSIE"))&&!w("Edge")||Aa&&!Ba||za||"function"==typeof sa.btoa;
function Fa(a,b){if(!Ca){Ca={};Da={};for(var c=0;65>c;c++)Ca[c]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(c),Da[c]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(c)}b=b?Da:Ca;c=[];for(var d=0;d<a.length;d+=3){var e=a[d],f=d+1<a.length,g=f?a[d+1]:0,h=d+2<a.length,k=h?a[d+2]:0,l=e>>2;e=(e&3)<<4|g>>4;g=(g&15)<<2|k>>6;k&=63;h||(k=64,f||(g=64));c.push(b[l],b[e],b[g],b[k])}return c.join("")};function y(a){this.b=a;this.a={};this.c=!0;if(0<this.b.length){for(a=0;a<this.b.length;a++){var b=this.b[a],c=b[0];this.a[c.toString()]=new Ga(c,b[1])}this.c=!0}}y.prototype.o=function(){var a;if(!this.c){this.b.length=0;var b=Ha(this);b.sort();for(var c=0;c<b.length;c++){var d=this.a[b[c]];(a=d.a)&&a.o();this.b.push([d.key,d.value])}this.c=!0}return this.b};function Ia(a){this.a=0;this.b=a}Ia.prototype.next=function(){return this.a<this.b.length?{done:!1,value:this.b[this.a++]}:{done:!0,value:void 0}};
"undefined"!=typeof Symbol&&(Ia.prototype[Symbol.iterator]=function(){return this});y.prototype.entries=function(){var a=[],b=Ha(this);b.sort();for(var c=0;c<b.length;c++){var d=this.a[b[c]];a.push([d.key,d.value])}return new Ia(a)};y.prototype.keys=function(){var a=[],b=Ha(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.a[b[c]].key);return new Ia(a)};y.prototype.values=function(){var a=[],b=Ha(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.a[b[c]].value);return new Ia(a)};
y.prototype.set=function(a,b){var c=new Ga(a);c.value=b;this.a[a.toString()]=c;this.c=!1;return this};y.prototype.get=function(a){if(a=this.a[a.toString()])return a.value};y.prototype.has=function(a){return a.toString()in this.a};function Ha(a){a=a.a;var b=[],c;for(c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.push(c);return b}function Ga(a,b){this.key=a;this.value=b;this.a=void 0};function z(){}var Ja="function"==typeof Uint8Array;function A(a,b,c){a.a=null;b||(b=[]);a.j=void 0;a.f=-1;a.b=b;a:{if(b=a.b.length){--b;var d=a.b[b];if(null!==d&&"object"==typeof d&&"array"!=ta(d)&&!(Ja&&d instanceof Uint8Array)){a.g=b-a.f;a.c=d;break a}}a.g=Number.MAX_VALUE}a.i={};if(c)for(b=0;b<c.length;b++)d=c[b],d<a.g?(d+=a.f,a.b[d]=a.b[d]||Ka):(La(a),a.c[d]=a.c[d]||Ka)}var Ka=[];function La(a){var b=a.g+a.f;a.b[b]||(a.c=a.b[b]={})}
function C(a,b){if(b<a.g){b+=a.f;var c=a.b[b];return c===Ka?a.b[b]=[]:c}if(a.c)return c=a.c[b],c===Ka?a.c[b]=[]:c}function D(a,b,c){a=C(a,b);return null==a?c:a}function E(a,b){a=C(a,b);a=null==a?a:!!a;return null==a?!1:a}function F(a,b){a=C(a,b);a=null==a?a:+a;return null==a?0:a}function Ma(a,b){a.a||(a.a={});if(b in a.a)return a.a[b];var c=C(a,b);c||(c=[],Na(a,b,c));return a.a[b]=new y(c)}function Na(a,b,c){b<a.g?a.b[b+a.f]=c:(La(a),a.c[b]=c)}function H(a,b,c){I(a,b,c,"")}
function I(a,b,c,d){c!==d?Na(a,b,c):a.b[b+a.f]=null}function L(a,b,c){a.a||(a.a={});if(!a.a[c]){var d=C(a,c);d&&(a.a[c]=new b(d))}return a.a[c]}function M(a,b,c){Oa(a,b,c);b=a.a[c];b==Ka&&(b=a.a[c]=[]);return b}function Oa(a,b,c){a.a||(a.a={});if(!a.a[c]){for(var d=C(a,c),e=[],f=0;f<d.length;f++)e[f]=new b(d[f]);a.a[c]=e}}function Pa(a,b,c){a.a||(a.a={});var d=c?c.o():c;a.a[b]=c;Na(a,b,d)}function Qa(a,b,c){a.a||(a.a={});c=c||[];for(var d=[],e=0;e<c.length;e++)d[e]=c[e].o();a.a[b]=c;Na(a,b,d)}
function Ra(a){if(a.a)for(var b in a.a){var c=a.a[b];if("array"==ta(c))for(var d=0;d<c.length;d++)c[d]&&c[d].o();else c&&c.o()}}z.prototype.o=function(){Ra(this);return this.b};z.prototype.h=Ja?function(){var a=Uint8Array.prototype.toJSON;Uint8Array.prototype.toJSON=function(){return Fa(this)};try{return JSON.stringify(this.b&&this.o(),Sa)}finally{Uint8Array.prototype.toJSON=a}}:function(){return JSON.stringify(this.b&&this.o(),Sa)};
function Sa(a,b){return"number"!=typeof b||!isNaN(b)&&Infinity!==b&&-Infinity!==b?b:String(b)}z.prototype.toString=function(){Ra(this);return this.b.toString()};function Ta(a){if("array"==ta(a)){for(var b=Array(a.length),c=0;c<a.length;c++){var d=a[c];null!=d&&(b[c]="object"==typeof d?Ta(d):d)}return b}if(Ja&&a instanceof Uint8Array)return new Uint8Array(a);b={};for(c in a)d=a[c],null!=d&&(b[c]="object"==typeof d?Ta(d):d);return b};function Ua(a){A(this,a,null)}v(Ua,z);function Va(a){A(this,a,null)}v(Va,z);function Wa(a){A(this,a,null)}v(Wa,z);function Xa(a){A(this,a,null)}v(Xa,z);function Ya(a,b){I(a,2,b,0)}function Za(a,b){I(a,3,b,0)};function O(a){A(this,a,null)}v(O,z);function $a(a){A(this,a,null)}v($a,z);function ab(a,b){var c=a.parentElement,d=a,e=!0;do{if(e){var f=b(d);if(1==f)break;if(0==f&&d.firstElementChild){c=d;d=d.firstElementChild;continue}}if(d==a)break;d.nextElementSibling?(e=!0,d=d.nextElementSibling):(e=!1,d=c,c=c.parentElement)}while(d!=a)};var bb=/\[\[([^\[\]\|]*)(?:\|)?([^\[\]]*)?\]\]/g;function P(a,b){return Error("MysidiaJsError["+a+"] "+(void 0===b?"":b))};function cb(a){A(this,a,null)}v(cb,z);function db(a){this.a=Ma(a,2)}db.prototype.bind=function(a){var b=this;return a.replace(bb,function(a,d,e){return d.startsWith("v:")?a:b.a.get(d)||e||""})};function eb(a){var b=D(a,3,0),c=D(a,4,0);this.a={vw:b/100,vh:c/100,vmin:Math.min(b,c)/100,vmax:Math.max(b,c)/100};a=Object.keys(this.a);this.b={viewportW:b,viewportH:c,viewportArea:b*c,viewportRatio:b/c};b=Object.keys(this.b);this.c=new RegExp("(^|\\W)([0-9.]+)("+a.join("|")+")","ig");this.f=new RegExp("(^|\\W)("+b.join("|")+")","ig")}eb.prototype.bind=function(a){var b=this;return a.replace(this.c,function(a,d,e,f){a=b.a[f.toLowerCase()];if(!isNaN(a))return""+d+Math.round(parseFloat(e)*a)+"px"})};
function fb(a,b){return b.replace(a.f,function(b,d,e){return d+a.b[e]})};function gb(a){A(this,a,hb)}v(gb,z);function ib(a){A(this,a,jb)}v(ib,z);function kb(a){A(this,a,lb)}v(kb,z);function mb(a){A(this,a,null)}v(mb,z);function Q(a){A(this,a,null)}v(Q,z);function S(a){A(this,a,null)}v(S,z);function nb(a){A(this,a,null)}v(nb,z);var hb=[1,2],jb=[3,4,5];function ob(a,b){H(a,1,b)}function pb(a,b){Oa(a,Q,3);var c=a.a[3];c||(c=a.a[3]=[]);b=b?b:new Q;a=C(a,3);c.push(b);a.push(b.o())}function qb(a,b){Qa(a,4,b)}var lb=[2];function rb(a,b){H(a,2,b)};var sb=/([^:{}]+):([^;]+);/g,tb=/([^=\s]+)="([^"]+)"/g,ub=/(x-repeat)="([^"]+)"/i,vb=/x-repeat-list="([^"]+)"/i,wb=/x-repeat-key="([^"]+)"/i,xb=/(x-repeat-begin)="([^"]+)"/i,yb=/(x-repeat-step)="([^"]+)"/i,zb=/x-remove="([^"]+)"/i;function Ab(a,b,c){this.a=a;this.b=b;this.f=void 0===c?!1:c;this.c=[]}
Ab.prototype.bind=function(a){var b=this,c=new ib;ob(c,D(a,1,""));var d=D(a,2,"").replace(sb,function(a,c,d){d=b.a.bind(d);d=b.b.bind(d);return c+":"+d+";"});H(c,2,d);d=Bb(this,M(a,Q,3));d=Cb(this,d);this.c=[];for(var e=0;e<d.length;++e)Db(this,d[e]),pb(c,d[e]);qb(c,Eb(this.c,M(a,kb,4)));return c};function Eb(a,b){for(var c=[],d=0;d<b.length;++d)c.push(Fb(a,b[d]));return c}
function Fb(a,b){for(var c=Ma(b,3),d=[],e=0;e<a.length;++e){var f=a[e];if(0<f.length){var g=new nb([e]);rb(g,f.replace(bb,function(a,b,d){a=c.get(b.slice(2))||d;if(0!==b.indexOf("v:"))throw P(45,b);if(null===a)throw P(46,b);return a}));d.push(g)}}a=new b.constructor(Ta(b.o()));Qa(a,2,d);return a}function Gb(a,b,c){b=D(c,5,"").match(b);if(!b||3!=b.length)return null;a=a.a.bind(b[2]);c=Number(a);if(!Number.isInteger(c)||0>c)throw P(37,b[1]+" "+a+".");return c}
function Hb(a,b){b=m(b.values());for(var c=b.next();!c.done;c=b.next())c=c.value,a=a.replace(c.G,c.I);return a}function Ib(a,b){var c=new a.constructor(Ta(a.o()));if(null==b)return c;var d=Hb(D(a,3,""),b);H(c,3,d);d=Hb(D(a,4,""),b);H(c,4,d);d=Hb(D(a,5,""),b);H(c,5,d);a=Hb(D(a,6,""),b);H(c,6,a);return c}
function Bb(a,b,c){c=void 0===c?null:c;for(var d=[],e=0;e<b.length;e++){var f=Ib(b[e],c),g=Gb(a,ub,f);var h=a;var k=vb;if((k=D(f,5,"").match(k))&&2==k.length){if(h=JSON.parse(h.a.bind(k[1])),!Array.isArray(h))throw P(38,"x-repeat-list. Value found: "+String(h));}else h=null;if(null==g&&null==h)d.push(f);else{null==c&&(c=new Map);for(k=e+1;k<b.length&&!(D(b[k],1,0)<=D(f,1,0));k++);if(null!=g){h=[];for(var l=Gb(a,xb,f)||0,n=Gb(a,yb,f)||1,x=0;x<g;x++)h.push(x*n+l)}g=a;l=wb;g=((l=D(f,5,"").match(l))&&
2==l.length?g.a.bind(l[1]):null)||"x";if(c.has(g))throw P(67,g);for(l=0;l<h.length;l++)n=new Map([[g,{G:new RegExp("{"+g+"}","ig"),I:h[l]}]].concat(c instanceof Array?c:ca(m(c)))),d.push(Ib(f,n)),n=Bb(a,b.slice(e+1,k),n),d.push.apply(d,n instanceof Array?n:ca(m(n)));e=k-1}}return d}
function Cb(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d];var f=a;var g=D(e,5,"").match(zb);g?(f=2!=g.length?"":f.a.bind(g[1]).toLowerCase(),f=0<=["true","1"].indexOf(f)?!0:!1):f=!1;if(f){for(f=1;d+f<b.length&&!(D(b[d+f],1,0)<=D(e,1,0));f++);d+=f-1}else c.push(e)}return c}
function Jb(a,b){if("left"==a||a.includes("-left"))return[a.replace("left","right"),b];if("right"==a||a.includes("-right"))return[a.replace("right","left"),b];if("left"==b)return[a,"right"];if("right"==b)return[a,"left"];if(["padding","margin","border-width"].includes(a)){var c=b.split(" ");if(4==c.length)return[a,c[0]+" "+c[3]+" "+c[2]+" "+c[1]]}return[a,b]}
function Kb(a,b){var c=L(b,S,7),d="",e=D(b,3,"").replace(sb,function(b,e,f){f=a.a.bind(f);switch(e){case "overflow":case "overflow-x":case "overflow-y":return b="forbidden"==f,"overflow"!=e&&"overflow-x"!=e||I(c,1,b,!1),"overflow"!=e&&"overflow-y"!=e||I(c,2,b,!1),b?"":e+":"+f+";";case "overflow-forbidden-box":return"content-box"==f&&I(c,9,1,0),"";default:return a.f&&(f=m(Jb(e,f)),e=f.next().value,f=f.next().value),0<=f.indexOf("[[")&&0<=f.indexOf("]]")?(d+=e+":"+f+";",""):e+":"+a.b.bind(f)+";"}}),
f=D(b,4,"").replace(sb,function(b,c,d){a.f&&(b=m(Jb(c,d)),c=b.next().value,d=b.next().value);d=a.a.bind(d);d=a.b.bind(d);return c+":"+d+";"});H(b,3,e);H(b,4,f);a.c.push(d)}function Lb(a,b){var c=L(b,S,7);a=a.a.bind(D(b,5,""));H(b,5,a);a.replace(tb,function(a,b,f){switch(b){case "viewBox":case "viewbox":b=f.split(" ");a=parseInt(b[2],10);b=parseInt(b[3],10);if(isNaN(a)||isNaN(b))throw P(32,f);I(c,4,a,0);I(c,5,b,0);break;case "x-score":I(c,6,parseFloat(f)||0,0)}})}
function Db(a,b){var c=new S;Pa(b,7,c);Lb(a,b);Kb(a,b);a=a.a.bind(D(b,6,""));H(b,6,a);1==D(b,2,0)&&(b=L(b,S,7),H(b,3,a))};function Mb(a){if(a.match(/[^()<>=!&|\+\-\*\/%\.0-9\s]/))throw P(8,a);try{return eval(a)}catch(b){throw P(47,a);}};function Nb(a,b){this.a=new db(a);this.c=new eb(a);this.b=b}
Nb.prototype.bind=function(a){for(var b=new Ab(this.a,this.c,E(this.b,2)),c=[],d=M(a,ib,2),e="",f=0;f<d.length;++f){a:{var g=d[f];if(!E(this.b,1)){g=C(g,5);for(var h=0;h<g.length;++h){var k=g[h];k=this.a.bind(k);k=fb(this.c,k);if(!Mb(k)){g=!1;break a}}}g=!0}if(g)for(g=b.bind(d[f]),c.push(g),g=m(M(g,Q,3)),h=g.next();!h.done;h=g.next())e+=D(L(h.value,S,7),3,"")}b=[];a=M(a,mb,1);for(d=0;d<a.length;++d)f=new mb,g=this.a.bind(D(a[d],1,"")),H(f,1,g),H(f,2,e),b.push(f);e=new gb;Qa(e,1,b);Qa(e,2,c);return e};function Ob(a){this.a=a;this.b=!0};function Pb(){this.b=[];this.c=[];this.a=[]}function Qb(a){for(;a.b.length;)a.b.pop().remove();for(;a.c.length;)a.c.pop().remove()};function Rb(){this.a=[]}function Sb(a,b){for(var c=0;c<a.a.length;++c)for(var d=a.a[c],e=b,f=0;f<d.a.length;++f)e(d.a[f])}function Tb(a){for(var b=[],c=0;c<a.a.length;++c){for(var d=a.a[c],e=[],f=0;f<d.a.length;++f){var g=d.a[f],h=g;h.b||h.a.remove();h.b&&e.push(g)}d.a=e;(e=0<e.length)||Qb(d);e&&b.push(d)}a.a=b};function Ub(a){this.b=a;this.a="x-"+this.b+"-l";this.i="x-"+this.b+"-v";this.l="x-"+this.b+"-vp";this.j="x-"+this.b+"-vc";this.c="x-"+this.b+"-e";this.h=this.b+"-l-";this.g=this.b+"-v-";this.f=this.b+"-e-"};function Vb(a,b){a=a.getElementsByTagName("META");for(var c=0;c<a.length;++c)if(a[c].getAttribute("name")===b)return a[c].getAttribute("content");return""}function Wb(a,b,c){for(var d=a.getElementsByTagName("META"),e=0;e<d.length;++e)if(d[e].getAttribute("name")===b){d[e].setAttribute("content",c);return}d=document.createElement("META");d.setAttribute("name",b);d.setAttribute("content",c);a.appendChild(d)};function Xb(a,b){this.b=a;this.a=b;a=Vb(b,"namespace");a||(a="ns-"+Math.random().toString(36).substr(2,5),Wb(b,"namespace",a));this.c=new Ub(a);this.f=new Rb}function T(a,b,c){b=null==c?new CustomEvent(b):new CustomEvent(b,{detail:c});a.a.dispatchEvent(b)};function Yb(a,b){this.a=b;this.b=a;this.c=new Date}function Zb(a){var b=(new Date).getTime()-a.c.getTime();a.a&&recordLatency(a.b,b)};function $b(a){A(this,a,ac)}v($b,z);function U(a){A(this,a,bc)}v(U,z);function V(a){A(this,a,null)}v(V,z);var ac=[1,7],bc=[2,7];function cc(a){A(this,a,dc)}v(cc,z);var dc=[8];function W(a){return L(a,Va,6)};function ec(a){var b=0;a=m(M(a,U,1));for(var c=a.next();!c.done;c=a.next())if(c=c.value,0!=F(c,4))if(0<M(c,V,2).length)for(var d=m(M(c,V,2)),e=d.next();!e.done;e=d.next())e=e.value,b+=F(e,3)*F(e,4)*F(c,4);else b+=F(L(c,V,1),3)*F(L(c,V,1),4)*F(c,4);return b};function fc(a){this.a=a}
function gc(a,b){var c=a.a.getComputedStyle(b);if("none"===c.display)return 0;var d=0,e=!1,f=!1,g=b.getAttribute("x-overflow-forbidden")||"";g.length?(d=1,e=0<=g.indexOf("x"),f=0<=g.indexOf("y")):"hidden"==c.overflow&&"ellipsis"==c.textOverflow&&"nowrap"!=c.whiteSpace&&(d=2,f=e=!0);if(0==d)return d;a:{c=b.children;for(g=0;g<c.length;++g){var h=a.a.getComputedStyle(c[g]).display;if("none"!=h){c="inline"==h;break a}}c=!1}c=c?[2,.99999,2,.99999]:[.99999,.99999,.99999,.99999];e||(c[1]=Infinity,c[3]=Infinity);
f||(c[0]=Infinity,c[2]=Infinity);if(1==d){if(hc(b,c))return 1;e=ic(a,b,c);if(jc(a,b,e))return 1}if(2==d){d=ic(a,b,c);a:{e=b.children;for(f=0;f<e.length;++f)if(g=e[f],!kc(a,g)){e=g.getClientRects()[0];if(null==e)break;e=e.height>d[2]-d[0];break a}e=!1}if(e)return 1;if(hc(b,c)||jc(a,b,d))return 2}return 0}function hc(a,b){var c=a.clientWidth||a.offsetWidth,d=a.scrollWidth;return a.scrollHeight-(a.clientHeight||a.offsetHeight)>b[2]||d-c>b[1]}
function ic(a,b,c){var d=parseInt(b.getAttribute("x-overflow-forbidden-box"),10)||2,e=b.getBoundingClientRect();c=[e.top-c[0],e.right+c[1],e.bottom+c[2],e.left-c[3]];if(3===d)return c;a=a.a.getComputedStyle(b);b=[c[0]+parseFloat(a["border-top-width"]),c[1]-parseFloat(a["border-right-width"]),c[2]-parseFloat(a["border-bottom-width"]),c[3]+parseFloat(a["border-left-width"])];return 2===d?b:[b[0]+parseFloat(a["padding-top"]),b[1]-parseFloat(a["padding-right"]),b[2]-parseFloat(a["padding-bottom"]),b[3]+
parseFloat(a["padding-left"])]}function jc(a,b,c){b=b.children;for(var d=b.length-1;0<=d;--d){var e=b[d];if(!kc(a,e)&&(e=e.getBoundingClientRect(),e.bottom>c[2]||e.right>c[1]||e.top<c[0]||e.left<c[3]))return!0}return!1}function kc(a,b){a=a.a.getComputedStyle(b);return"none"===a.display||"absolute"===a.position||"fixed"===a.position}function lc(a){return a.scrollWidth+"x"+a.scrollHeight+">"+(a.clientWidth||a.offsetWidth)+"x"+(a.clientHeight||a.offsetHeight)};function mc(a,b){this.a=a.c;this.b=new fc(a.a.ownerDocument.defaultView);this.c=b}function nc(a,b,c){var d=!1,e=[];ab(b.children[0],function(b){var c=parseInt(b.getAttribute(a.a.c),10);if(isNaN(c))return 2;var f=gc(a.b,b),k=new U;I(k,3,c,0);I(k,5,1==f,!1);I(k,8,2==f,!1);e[c]=k;return 1==f&&(d=!0,a.c)?1:"DIV"==b.tagName?0:2});I(c,5,d,!1);Qa(c,1,e)}
function oc(a,b,c){var d=b.getBoundingClientRect(),e=M(c,U,1);ab(b.children[0],function(b){var c=parseInt(b.getAttribute(a.a.c),10);if(isNaN(c))return 2;if(c=e[c]){var f=pc(d,b.getBoundingClientRect());Pa(c,1,f);f=[];for(var k=b.getClientRects(),l=0;l<k.length;++l)f.push(pc(d,k[l]));Qa(c,2,f)}return"DIV"==b.tagName?0:2})}function pc(a,b){return new V([b.left-a.left,b.top-a.top,b.width,b.height])}
function qc(a,b,c){var d=M(c,U,1);ab(b.children[0],function(b){var c=parseInt(b.getAttribute(a.a.c),10);if(isNaN(c))return 2;if(!E(d[c],8))return 0;c=b.children[b.children.length-1];for(var e=c.textContent,h=0,k=e.length;1<k-h;){var l=Math.floor((k-h)/2)+h;c.textContent=e.slice(0,l)+"...";0==gc(a.b,b)?h=l:k=l}c.textContent=e.slice(0,h)+"...";return"DIV"==b.tagName?0:2})}
function rc(a,b,c){var d=[],e=!1;ab(b.children[0],function(b){var c=parseInt(b.getAttribute(a.a.c),10);return isNaN(c)?2:0!=gc(a.b,b)&&(e=!0,d.push("["+c+"]"+lc(b)),a.c)?1:"DIV"==b.tagName?0:2});0<d.length&&c.push("LO:"+d.join(",")+";");return e}function sc(a,b,c,d){var e=M(c,U,1),f=[];ab(b.children[0],function(b){var c=parseInt(b.getAttribute(a.a.c),10);if(isNaN(c))return 2;var d=e[c];d&&E(d,5)&&f.push("["+c+"]"+lc(b));return"DIV"==b.tagName?0:2});d.push("LO:"+f.join(",")+";")};function tc(a,b){this.a=a;a=L(b,$a,1);b=W(b);this.b=!1;(a=L(a,O,10))&&E(a,5)&&(this.b=!0);this.c=!1;a&&E(a,7)&&(this.c=!0);a=D(b,2,0);b=D(b,3,0);this.f="ADJUSTER["+a+"x"+b+"]:"};function uc(){this.f=!1;this.c=0;this.a=[];this.b=[]}function vc(a,b){this.b=a;this.h={};this.a={};this.f=!1;var c=L(b,$a,1);b=W(b);if(c=L(c,O,10))this.f=E(c,4);c=D(b,2,0);b=D(b,3,0);this.g="SELECTOR["+c+"x"+b+"]:";this.c=new mc(a,!this.f)}
function wc(a,b,c){for(var d=0;d<b.length;++d){var e=b[d];a.h[D(e,1,"")]=e}b=a.b.f;Sb(b,function(b){var c=a.b.c,d=b.a,e=d.getAttribute(c.a),f=parseInt(d.getAttribute(c.i),10);c=parseInt(d.getAttribute(c.l),10);var g=a.a[e];if(!(g&&g.f&&g.c>c)){null==g&&(g=new uc,g.f=!1,g.c=c,a.a[e]=g);var h=new $b;H(h,2,e);I(h,3,f,0);nc(a.c,d,h);d=!E(h,5);e=g.f;f=g.c;if(d||!e)d&&!e?(g.f=d,g.c=c,g.a=[b],g.b=[h]):c<f||(c>f?(g.f=d,g.c=c,g.a=[b],g.b=[h]):(g.a.push(b),g.b.push(h)))}});var f=null,g=e=d=null,h;for(h in a.a)for(var k=
a.a[h],l=0;l<k.a.length;++l){e=k.a[l];g=k.b[l];var n=-1;E(g,5)||(xc(a,e.a,g),n=c(g),I(g,6,n,0));if(null==d&&0<=n||null!=d&&n>F(d,6))f=e,d=g}null==d?yc(a):zc(a,d);a.f&&null==d&&null!=g&&(f=e,d=g,xc(a,f.a,d));Sb(b,function(a){a!=f&&(a.b=!1)});Tb(b);return d}function xc(a,b,c){qc(a.c,b,c);oc(a.c,b,c);a=M(a.h[D(c,2,"")],Q,3);c=M(c,U,1);for(b=0;b<c.length;++b){var d=c[b],e=D(d,3,0);e=F(L(a[e],S,7),6);I(d,4,e,0)}}
function yc(a){var b=[],c;for(c in a.a)for(var d=a.a[c],e=0;e<d.a.length;++e){var f=d.b[e],g=[];sc(a.c,d.a[e].a,f,g);b.push(D(f,2,"")+"-"+D(f,3,0)+"-"+g.join())}T(a.b,"customError",{message:a.g+b.join("")})}function zc(a,b){.02>=Math.random()&&(b=D(b,2,"")+"-V"+D(b,3,0),T(a.b,"customError",{message:a.g+b+"-SUCCESS"}))};function Ac(a,b){this.a=a===Bc&&b||"";this.b=Cc}Ac.prototype.toString=function(){return"Const{"+this.a+"}"};function Dc(a){return a instanceof Ac&&a.constructor===Ac&&a.b===Cc?a.a:"type_error:Const"}var Cc={},Bc={};function Ec(){this.a="";this.b=Fc}function Gc(a){var b=Dc(new Ac(Bc,"https://fonts.googleapis.com/css?family=%{p1}:%{p2}"));if(!Hc.test(b))throw Error("Invalid TrustedResourceUrl format: "+b);var c=b.replace(Ic,function(c,e){if(!Object.prototype.hasOwnProperty.call(a,e))throw Error('Found marker, "'+e+'", in format string, "'+b+'", but no valid label mapping found in args: '+JSON.stringify(a));c=a[e];return c instanceof Ac?Dc(c):encodeURIComponent(String(c))});return Jc(c)}
var Ic=/%{(\w+)}/g,Hc=/^((https:)?\/\/[0-9a-z.:[\]-]+\/|\/[^/\\]|[^:/\\%]+\/|[^:/\\%]*[?#]|about:blank#)/i,Fc={};function Jc(a){var b=new Ec;b.a=a;return b};function Kc(a,b){a.rel="stylesheet";b instanceof Ec&&b.constructor===Ec&&b.b===Fc?b=b.a:(ta(b),b="type_error:TrustedResourceUrl");a.href=b};function Lc(a,b){this.a=a;this.l=b;this.B=D(b,7,"");this.s=D(b,8,"").split("");this.f={};this.C={};this.b={};this.c={};this.v=this.w=this.g=this.j=null}Lc.prototype.i=function(){return this.w};Lc.prototype.h=function(){return this.v};Lc.prototype.wait=function(a){var b=this;T(this.a,"spanStart");T(this.a,"fontStart");Mc(this,M(a,mb,1));Nc(this);Oc(this)?this.v=this.D():(this.w=new Promise(function(a){var c=setInterval(function(){Oc(b)&&(clearInterval(c),a())},D(b.l,3,0))}),this.v=this.w.then(this.D.bind(this)))};
Lc.prototype.D=function(){var a=this;if(E(this.l,2))return Pc(this),null;var b=this.a.b,c=this.a.a.ownerDocument,d=0,e;for(e in this.c)if(!Qc(this,this.c[e])){var f=Object.keys(this.f[e]).join(","),g=c.createElement("LINK");Kc(g,Gc({p1:e,p2:f}));this.b[e]=g;d+=1}this.f={};if(0==d)return Pc(this),null;for(var h in this.b)b.appendChild(this.b[h]);return new Promise(function(b){var c=0,d=0;c=setInterval(function(){var e=!1,f;for(f in a.b)if(!Qc(a,a.c[f])){e=!0;break}0==e&&(clearTimeout(d),clearInterval(c),
Rc(a),Pc(a),b())},D(a.l,3,0));d=setTimeout(function(){clearTimeout(d);clearInterval(c);Rc(a);Pc(a);b()},D(a.l,4,0))})};function Mc(a,b){for(var c={},d=!1,e=0;e<b.length;++e){var f=b[e];if(!D(f,1,""))throw P(65);var g=D(f,1,"").split("|");if(D(f,2,"")){f=D(f,2,"");for(var h=0;h<g.length;++h){var k=g[h].split(":"),l=k[0].replace(/"/g,""),n=a.f[l];null==n&&(n={},a.f[l]=n);k=(k[1]||"400").split(",");for(l=0;l<k.length;++l)d=k[l],n[d]=n[d]?n[d]+f:f,c[d]="",d=!0}}}a.f[a.B]=d?c:{400:""}}
function Nc(a){var b=a.a.b,c=a.a.a,d=c.ownerDocument,e=d.createTextNode(".mys-waiter{position:absolute;overflow:hidden;visibility:hidden;top:100%;left:100%;width:1px;height:1px;font-size:50px;}.mys-waiter DIV{position:absolute;width:300px;}.mys-waiter SPAN{position:absolute;}");a.j=d.createElement("STYLE");a.j.appendChild(e);a.g=d.createElement("DIV");a.g.className="mys-waiter";e=d.createElement("DIV");for(var f=0;f<a.s.length;++f){var g=d.createElement("SPAN");g.textContent=a.s[f];e.appendChild(g)}for(var h in a.f){f=
d.createElement("DIV");f.style.fontFamily='"'+h+'", '+a.B;a.g.appendChild(f);a.c[h]=f;g=a.f[h];for(var k in g){var l=e.cloneNode(!0);l.setAttribute("x-font-variant",k);var n=k.match(/^(\d*)(i?)$/);l.style.fontWeight=n[1]||"400";l.style.fontStyle=n[2]?"italic":"normal";f.appendChild(l);if(n=g[k]){var x=d.createElement("DIV");x.textContent=n;l.appendChild(x)}}}b.appendChild(a.j);c.appendChild(a.g)}
function Oc(a){var b=a.c[a.B];a.C={};for(var c=b.children,d=0;d<c.length;++d){for(var e=c[d],f=[],g=e.children,h=0;h<a.s.length;++h){var k=g[h].getClientRects()[0];if(!k)return!1;var l=k.width;k=k.height;if(l&&k)f.push(l),f.push(k);else return!1}e=e.getAttribute("x-font-variant");a.C[e]=f}b.setAttribute("x-font-applied","");T(a.a,"spanReady");return!0}
function Qc(a,b){if(b.hasAttribute("x-font-applied"))return!0;for(var c=b.children,d=0;d<c.length;++d){var e=c[d];if(!e.hasAttribute("x-font-applied")){var f=e.getAttribute("x-font-variant");f=a.C[f];for(var g=e.children,h=0;h<a.s.length;++h){var k=g[h].getClientRects()[0];if(!k)return!1;var l=k.height;if(k.width!=f[2*h]||l!=f[2*h+1]){e.setAttribute("x-font-applied","");break}}if(!e.hasAttribute("x-font-applied"))return!1}}b.setAttribute("x-font-applied","");return!0}
function Rc(a){for(var b in a.b)a.c[b].hasAttribute("x-font-applied")||a.b[b].remove()}function Pc(a){a.b={};a.c={};a.g.remove();a.j.remove();T(a.a,"fontReady")};function Sc(a,b){this.f=a;this.c=b;this.b=[];this.g=[];this.a=document.createElement("DIV");this.a.style.position="absolute";this.a.style.top="100%";this.a.style.left="100%";this.a.style.width="1px";this.a.style.height="0";this.a.style.overflow="hidden";this.a.style.visibility="hidden";this.h=[]}
Sc.prototype.wait=function(a){if(E(this.c,2))return null;a:{T(this.f,"fontStart");this.h=[];var b=[];for(var c=0;c<a.length;++c){var d=a[c],e=D(d,1,"").replace(/"/g,"");if(!e)throw P(44);d=D(d,2,"");if(!d){b=null;break a}var f=e.match(/(.*?)(:(\d*)(i?))?$/);f=(f[4]?"italic":"normal")+" "+(f[3]||"400")+' 12px "'+f[1]+'"';this.h.push(f);if(E(this.c,9)||!Tc(f,d)){var g=document.createElement("SPAN");g.style.font=f;g.textContent=d;this.g[c]=g;b.push(Uc(this,e,c))}}if(0>=b.length)b=null;else{c=this.f.b;
e=this.a;this.f.a.appendChild(e);for(d=0;d<a.length;d++)this.b[d]&&c.appendChild(this.b[d]),this.g[d]&&e.appendChild(this.g[d]);b=Promise.all(b).then(this.j.bind(this))}}if(null==b)return null;b=[b,Vc(D(this.c,4,0))];return Promise.race(b).then(this.i.bind(this,a))};Sc.prototype.i=function(a){if(!E(this.c,9))for(var b=0;b<a.length;++b){var c=this.h[b],d=D(a[b],2,"")||" ";Tc(c,d)||(c=this.b[b])&&c.parentNode&&c.parentNode.removeChild(c)}this.b=[];this.g=[];this.a.remove();T(this.f,"fontReady");return Promise.resolve()};
function Uc(a,b,c){var d=document.createElement("LINK");d.rel="stylesheet";d.href=encodeURI("https://fonts.googleapis.com/css?family="+b);a.b[c]=d;return null==document.fonts?Promise.resolve():new Promise(function(a){d.addEventListener("load",a);d.addEventListener("error",a)})}
Sc.prototype.j=function(){return null==document.fonts?Promise.resolve():new Promise(function(a){function b(b,f){b=b?d:c;"function"==ta(b)&&b(f);document.fonts.onloadingdone=c;document.fonts.onloadingerror=d;a()}var c=document.fonts.onloadingdone,d=document.fonts.onloadingerror;document.fonts.onloadingdone=ua(b,!1);document.fonts.onloadingerror=ua(b,!0)})};function Vc(a){return new Promise(function(b){setTimeout(b,a)})}
function Tc(a,b){if(null==document.fonts)return!0;var c=!1;try{c=document.fonts.check(a,b)}catch(d){}return c};function Wc(a,b){this.c=a;this.f=b;this.b=document.createElement("SPAN");this.b.style.fontSize="6px";this.b.textContent="go";this.a=document.createElement("DIV");this.a.style.position="absolute";this.a.style.top="100%";this.a.style.left="100%";this.a.style.width="1px";this.a.style.height="0";this.a.style.overflow="hidden";this.a.style.visibility="hidden";this.a.appendChild(this.b)}
Wc.prototype.wait=function(){var a=this;if(E(this.f,1))return null;T(this.c,"spanStart");this.c.a.appendChild(this.a);return Xc(this)?null:new Promise(function(b){var c=setInterval(function(){Xc(a)&&(clearInterval(c),b())},D(a.f,3,0))})};function Xc(a){if(1>=a.b.offsetWidth||1>=a.b.offsetHeight)return!1;a.a.remove();T(a.c,"spanReady");return!0};function Yc(a,b){this.b=a;this.a=b;this.c=this.f=null}Yc.prototype.i=function(){return this.f};Yc.prototype.h=function(){return this.c};Yc.prototype.wait=function(a){this.c=(new Sc(this.b,this.a)).wait(M(a,mb,1));this.f=(new Wc(this.b,this.a)).wait()};function Zc(a,b){var c=/ Chrome\/([\d.]+) /.exec(navigator?navigator.userAgent:"");c=null!=c?parseInt(c[1],10):NaN;!isNaN(c)&&50>c&&I(b,2,!0,!1);var d=E(b,6),e=E(b,5);a=e&&d?isNaN(c)?new Lc(a,b):new Yc(a,b):d?new Lc(a,b):e?new Yc(a,b):null;if(!a)throw P(66);this.a=a}Zc.prototype.i=function(){return this.a.i()};Zc.prototype.h=function(){return this.a.h()};Zc.prototype.wait=function(a){this.a.wait(a)};function $c(a){this.b=[];this.a=this.c=document.createElement((void 0===a?0:a)?"A":"DIV")};var ad=/([\w-]*):([^;]*);/g,bd={"align-items":["box-align","flex-align"],"justify-content":["box-pack","flex-pack"],"flex-grow":["box-flex","flex-positive"],order:["box-ordinal-group","flex-order"],flex:["box-flex","flex"],"flex-direction":[null,"flex-direction"],"flex-flow":[null,"flex-flow"],"align-content":[null,"flex-line-pack"],"align-self":[null,"flex-item-align"],"flex-basis":[null,"flex-preferred-size"],"flex-shrink":[null,"flex-negative"],"flex-wrap":[null,"flex-wrap"]},cd={"flex-end":["end",
"end"],"flex-start":["start","start"],"space-between":["justify","justify"],"space-around":["distribute","distribute"]},dd={flex:["box","flexbox"],"inline-flex":["inline-box","inline-flexbox"]};function ed(a){this.c=a;this.a=0;this.b=""}
function fd(a,b){var c=D(a.c,3,0);if(5==c||0==c)return b;var d={};a.a=(d[1]=0,d[2]=0,d[3]=1,d[4]=2,d)[c];d={};a.b=(d[1]="-moz-",d[2]="-webkit-",d[3]="-ms-",d[4]="-webkit-",d)[c];return b.replace(ad,function(b,c,d){switch(c){case "display":var e=dd[d];e?(d=e[a.a]||d,c=c+":"+a.b+d+";"):c="";return c+b;case "flex-direction":return gd(a,c,d)+b;case "flex-flow":return e=d.split(" "),0==a.a&&1<e.length&&(d=e[0]),gd(a,c,d)+b;case "flex-wrap":return hd(a,c,d)+b;case "flex":return e=d.split(" "),0==a.a&&1<
e.length&&(d=e[0]),1==a.a&&"0"==e[2]&&(d+="px"),hd(a,c,d)+b;case "order":return 0==a.a&&(d=(parseInt(d,10)+1).toString()),hd(a,c,d)+b;case "flex-basis":case "flex-grow":case "flex-shrink":return hd(a,c,d)+b;case "align-content":case "align-items":case "align-self":case "justify-content":return(e=cd[d])&&(d=e[a.a]||d),hd(a,c,d)+b;default:return b}})}
function gd(a,b,c){return 0==a.a?(b=c.split("-"),b[0]="row"==b[0]?"horizontal":"vertical",b[1]="reverse"==b[1]?"reverse":"normal",a.b+("box-orient:"+b[0]+";")+a.b+("box-direction:"+b[1]+";")):hd(a,b,c)}function hd(a,b,c){return 2>a.a&&(b=bd[b][a.a],null==b)?"":a.b+b+":"+c+";"};function id(a,b){this.b=a;if(!W(b))throw P(57);this.a=W(b);a=D(this.a,2,0);b=D(this.a,3,0);this.c="opacity:.01;position:absolute;display:block;"+("top:0;left:0;width:"+a+"px;height:"+b+"px;")};function jd(a){this.a=a};var kd=/([^=\s]+)="([^"]+)"/g;function ld(a,b){this.f=a;if(!W(b))throw P(57);this.i=W(b);this.b=a.c;this.a=[];this.c=[];this.g=[];this.h=[];this.l=this.s=!1;this.j=D(this.i,7,0)||0;if(a=L(b,$a,1))(b=L(a,O,10))&&(E(b,14)||E(b,7))&&(this.s=!0),E(a,6)&&(this.l=!0)}function md(a,b,c,d){a.a=[];a.h=[];a.c=M(b,Q,3);a.g=[];c=m(M(c,U,1));for(var e=c.next();!e.done;e=c.next())e=e.value,a.g[D(e,3,0)]=e;ab(d.children[0],function(b){return nd(a,b)});od(a);pd(a,b);qd(a,d)}
function nd(a,b){var c=parseInt(b.getAttribute(a.b.c),10);if(isNaN(c))return 2;var d=a.c[c],e=a.g[c];a.a[c]=D(d,4,"");e&&(a.a[c]+=D(e,6,""),E(a.i,8)&&(a.a[c]+=D(e,10,"")));var f="";D(d,5,"").replace(kd,function(a,c,d){switch(c){case "viewBox":case "viewbox":f=d;break;case "x-overflow-forbidden":break;case "class":(a=b.getAttribute(c))&&(d=a+" "+d);default:b.setAttribute(c,d)}});switch(D(d,2,0)){case 0:return 0;case 2:rd(a,b,c,f);break;case 1:sd(a,b,c);break;case 4:td(a,b,c);break;case 3:a.h[c]=b}return 2}
function rd(a,b,c,d){var e=D(a.c[c],6,"");if(e&&d){d='<svg xmlns="http://www.w3.org/2000/svg"'+(' viewBox="'+d+'">'+e+"</svg>");if(Ea)d=sa.btoa(d);else{e=[];for(var f=0,g=0;g<d.length;g++){var h=d.charCodeAt(g);255<h&&(e[f++]=h&255,h>>=8);e[f++]=h}d=Fa(e,void 0)}a.a[c]+="background-image:url(data:image/svg+xml;base64,"+d+");"}a.l&&(a.h[c]=b)}
function sd(a,b,c){var d=a.g[c];if(d&&(d=C(d,7),0!=d.length)){for(;b.firstChild;)b.removeChild(b.firstChild);for(var e=a.f.a.ownerDocument,f=0;f<d.length;++f)0<f&&b.appendChild(e.createElement("BR")),b.appendChild(e.createTextNode(d[f]));a.a[c]+="white-space:nowrap;"}}function td(a,b,c){if(a=D(a.c[c],6,""))b.innerHTML=a}
function od(a){for(var b=0;b<a.h.length;++b){var c=a.h[b];if(c){for(var d=a.f.a.ownerDocument.createElement("DIV"),e=0;e<c.attributes.length;++e){var f=c.attributes.item(e);switch(f.name){case "width":case "height":case "viewBox":case "viewbox":break;default:d.setAttribute(f.name,f.value)}}3==D(a.c[b],2,0)&&(d.innerHTML=D(a.c[b],6,""));(e=c.parentElement)&&e.replaceChild(d,c);if(c=a.g[b])if(d=L(c,V,1))c=Math.floor(10*F(d,3))/10,d=Math.floor(10*F(d,4))/10,a.a[b]+="width:"+c+"px;height:"+d+"px;"+("min-width:"+
c+"px;min-height:"+d+"px;")+("max-width:"+c+"px;max-height:"+d+"px;")}}}
function pd(a,b){var c=D(b,1,""),d="."+(a.b.h+c);b=d+"{opacity:1;position:relative;}"+D(b,2,"");for(var e=0;e<a.a.length;++e)b+=d+" "+("."+(a.b.f+e))+"{"+a.a[e]+"}";if(!L(a.i,Ua,5))throw P(58);d=new jd(L(a.i,Ua,5));e={};e=(e[0]="",e[1]="-moz-",e[2]="-webkit-",e[3]="",e)[D(d.a,1,0)];var f={};d=(f[0]="",f[1]="-moz-",f[2]="-webkit-",f[3]="",f)[D(d.a,2,0)];""!=e&&(b=b.replace(/(animation|animation-delay|animation-direction|animation-duration|animation-fill-mode|animation-iteration-count|animation-name|animation-play-state|animation-timing-function):([^;]*);/g,e+
"$&$&"));""!=d&&(b=b.replace(/(transform|transform-box|transform-origin|transform-style):([^;]*);/g,d+"$&$&"));d=a.b.a;a=a.f.b;e=a.ownerDocument;f=e.createElement("STYLE");f.setAttribute("x-phase","decorate");f.setAttribute(d,c);f.appendChild(e.createTextNode(b));a.appendChild(f)}
function qd(a,b){if(!(0>=a.j)){var c=parseInt(b.getAttribute(a.b.i),10),d=parseInt(b.getAttribute(a.b.j),10);if(!isNaN(c)&&!isNaN(d)){var e=a.f.b,f=a.b.a,g=b.getAttribute(a.b.a),h=a.b.h+g,k=e.querySelector('[x-phase="assemble"]['+f+'="'+g+'"]');if(k){for(var l=k.textContent,n="\\."+(a.b.f+"\\d+")+"{[^{}]*}",x=0;x<d;x++)x>=c&&x<c+a.j||(l=l.replace(new RegExp("\\."+h+"\\."+(a.b.g+x)+" "+n,"g"),""));h=e.ownerDocument;n=h.createElement("STYLE");n.setAttribute("x-phase","assemble");n.setAttribute(f,g);
n.appendChild(h.createTextNode(l));e.replaceChild(n,k);b.setAttribute(a.b.j,String(Math.min(d,c+a.j)))}}}};function ud(a,b){this.a=a;this.b=b}ud.prototype.l=function(){};ud.prototype.j=function(){};function vd(a,b,c,d){this.b=new Xb(a,b);a=new cc(c);W(a)||(b=new Va,Pa(a,6,b));null==C(W(a),1)&&(b=new Wa,I(b,5,!0,!1),I(b,3,100,0),I(b,4,1E4,0),c=W(a),Pa(c,1,b));null==C(W(a),4)&&(c=L(a,$a,1),b=new Xa,L(c,O,10)&&E(L(c,O,10),6)&&I(b,1,!0,!1),E(c,16)&&I(b,2,!0,!1),c=W(a),Pa(c,4,b));this.a=d(this.b,a)}
vd.prototype.c=function(a,b,c,d,e){var f=this.a.b,g=new Yb("engine_latency",E(f,4));T(this.b,"bindingStart");var h=new Yb("design_binder",E(f,4));a=new gb(a);b=new cb(b);f=W(f);if(0==D(b,5,0)||0==D(b,6,0))throw P(49);Ya(f,D(b,5,0));Za(f,D(b,6,0));if(!L(f,Xa,4))throw P(59);var k=L(f,Xa,4);a=(new Nb(b,k)).bind(a);d&&(a=new gb(d(a.o())));Zb(h);T(this.b,"bindingReady");d=c?function(a){return c(a.o())}:ec;c&&I(f,6,!0,!1);this.a.l(!1);e=this.a.j(a,d,e)||Promise.resolve();Zb(g);return e};
vd.prototype.f=function(a){var b=Vb(this.b.a,"engine_msg")||"[]";b=new gb(b?JSON.parse(b):null);var c=a?function(b){return a(b.o())}:ec;this.a.l(!0);return this.a.j(b,c,void 0)||Promise.resolve()};function wd(a){va("mys.Engine",vd);va("mys.Engine.create",function(b,c,d){return new vd(b,c,d,a)})}function xd(){va("mys.Engine.prototype.enable",vd.prototype.f)};function yd(){};function zd(){this.b=this.a=!1;this.c=[]}function Ad(a){a.c.length=0;a.b=!0}function Bd(a,b){function c(){a.b=!1;var b=a.c.shift();return void 0===b?(a.a=!1,Promise.resolve()):Bd(a,b())}b=void 0===b?null:b;a.a=!0;return b?b.then(c,function(){if(a.b)return c();a.a=!1;return Promise.reject()}):c()}function Cd(a,b){b=m(b);for(var c=b.next();!c.done;c=b.next())a.c.push(c.value);return a.a?null:Bd(a)};function Dd(a){this.a=a}ka(Dd,yd);function X(a,b){ud.call(this,a,b);this.v=new zd}ka(X,ud);X.prototype.j=function(a,b,c){var d=this;Ad(this.v);return Cd(this.v,[function(){return d.s()},function(){return d.f(a)},function(){return d.c(a,b,c)},function(){return d.i(a)}])};X.prototype.s=function(){return null};X.prototype.f=function(){T(this.a,"browserStart");T(this.a,"browserStartEnd");return null};X.prototype.c=function(){T(this.a,"browserReady");T(this.a,"browserReadyEnd");T(this.a,"overallReady");return null};
X.prototype.i=function(){T(this.a,"browserQuiet");T(this.a,"browserQuietEnd");return null};wd(function(a,b){I(b,4,!1,!1);return new X(a,b)});xd();function Y(a,b){X.call(this,a,b);this.g=null}ka(Y,X);Y.prototype.f=function(a){if(!this.g){var b=L(W(this.b),Wa,1);if(!b)throw P(60);this.g=new Zc(this.a,b);this.g.wait(a)}X.prototype.f.call(this,a);return this.g.i()};Y.prototype.c=function(a,b,c){X.prototype.c.call(this,a,b,c);return this.g.h()};
Y.prototype.i=function(a){var b=new tc(this.a,this.b);if(!b.b){var c=b.a.c;a:{var d=b.a;for(var e=d.a.children,f=0;f<e.length;++f){var g=e[f];if(g.getAttribute(d.c.a)){d=g;break a}}d=null}if(d){e=d.getAttribute(c.a);f=parseInt(d.getAttribute(c.i),10);var h=parseInt(d.getAttribute(c.j),10);if(!isNaN(f)&&!isNaN(h)){g=new mc(b.a,!0);for(var k=[],l=f;rc(g,d,k);){l+=1;if(l>=h)break;var n=c.g+(l-1),x=c.g+l;d.setAttribute("class",d.getAttribute("class").replace(n,x))}b.c&&(c=new $b,H(c,2,e),I(c,3,l,0),oc(g,
d,c),Wb(b.a.a,"clientview_msg",c.h()));if(0<l-f||.05>Math.random())3<k.length&&(k=[k[0],"..."].concat(k.slice(k.length-2))),T(b.a,"customError",{message:b.f+(e+"-V"+l+"["+(l-f)+"]")+k.join("")})}}}return X.prototype.i.call(this,a)};wd(function(a,b){I(b,4,!1,!1);return new Y(a,b)});xd();function Ed(){this.a=document.createElement("DIV")}function Fd(a,b){for(var c=0;c<b.length;c++)if(void 0!==a.a.style[b[c]])return c;return b.length};function Gd(a,b){Y.call(this,a,b);this.h=!1}ka(Gd,Y);Gd.prototype.l=function(a){this.h=a};Gd.prototype.s=function(){if(this.h)return null;for(var a=this.a.f;a.a.length;){for(var b=a.a.pop();b.a.length;)b.a.pop().a.remove();Qb(b)}a=m(this.a.b.querySelectorAll("[x-phase]"));for(b=a.next();!b.done;b=a.next())b.value.remove();a=this.a;b=[];for(var c=a.a.children,d=0;d<c.length;++d){var e=c[d];e.getAttribute(a.c.a)&&b.push(e)}a=m(b);for(b=a.next();!b.done;b=a.next())b.value.remove();return null};
Gd.prototype.f=function(a){var b=Y.prototype.f.call(this,a);if(this.h)return b;T(this.a,"assembleStart");a=M(a,ib,2);var c=new Dd(this.b),d=[],e=null!=C(c.a,1)?L(L(c.a,$a,1),O,10):null;c=e&&null!=C(e,2)?D(e,2,""):"";e=e&&null!=C(e,3)?D(e,3,-1):-1;for(var f=m(a),g=f.next();!g.done;g=f.next()){var h=g.value;g=D(h,1,"");if(!("string"==typeof c&&0<c.length&&g!=c)){h=M(h,kb,4);for(var k=0;k<h.length;++k)if(!("string"==typeof c&&0<c.length&&"number"==typeof e&&0<=e&&k!=e)){var l=new $b;H(l,2,g);I(l,3,k,
0);d.push(l)}}}c=new id(this.a,this.b);e={};for(f=0;f<d.length;++f)g=d[f],h=D(g,2,""),h in e||(e[h]=[]),k=D(g,3,0),e[h][k]=g;for(d=0;d<a.length;++d){var n=a[d];g=D(n,1,"");if(g in e){f=c;k=e[g];l=f.b.c;g=D(n,1,"");var x="."+(l.h+g),J=new $c(E(f.a,10));h=x+"{"+f.c+"}";for(var aa=M(n,Q,3),K=0;K<aa.length;K++){var u=aa[K],G=D(u,3,"");G&&(h+=x+" "+("."+(l.f+K))+"{"+G+"}");G=K;var r={},N=(r["class"]=l.f+G,r[l.c]=G,r);for(G=D(u,1,0);J.b.length;){r=J.b.pop();if(r<G){J.b.push(r);break}if(!J.a.parentElement)throw P(56);
J.a=J.a.parentElement}r=void 0;var B=u,Z=N;a:switch(u=D(B,2,0),u){case 0:case 4:u="div";break a;case 2:case 3:u="canvas";break a;case 1:u="span";break a;default:throw P(5,""+u);}N=u;u=document.createElement(N);for(r in Z)u.setAttribute(r,Z[r]);r=L(B,S,7);B="";E(r,1)&&(B+="x");E(r,2)&&(B+="y");B&&u.setAttribute("x-overflow-forbidden",B);D(r,9,0)&&u.setAttribute("x-overflow-forbidden-box",D(r,9,0));B=D(r,4,0);Z=D(r,5,0);"canvas"==N&&B&&Z&&(u.setAttribute("width",B),u.setAttribute("height",Z));r=D(r,
3,"");0<r.length&&u.appendChild(document.createTextNode(r));J.a.appendChild(u);J.a=u;J.b.push(G)}J=J.c;aa=M(n,kb,4);n=[];for(K=0;K<aa.length;++K){G=aa[K];u=x+("."+(l.g+K));r=M(G,nb,2);for(N=0;N<r.length;++N)if(B=D(r[N],2,""))Z=D(r[N],1,0),h+=u+" "+("."+(l.f+Z))+"{"+B+"}";if(k[K]){u=J.cloneNode(!0);r=K;G=D(G,1,0);N=aa.length;B={};G=(B["class"]=l.h+g+" "+(l.g+r),B[l.a]=g,B[l.i]=r,B[l.l]=G,B[l.j]=N,B);for(var R in G)u.setAttribute(R,G[R]);n.push(u)}}if(!L(f.a,Ua,5))throw P(58);h=fd(new ed(L(f.a,Ua,5)),
h);l=l.a;k=document.createElement("STYLE");k.setAttribute("x-phase","assemble");k.setAttribute(l,g);k.appendChild(document.createTextNode(h));f=f.b.f;h=g=new Pb;k=[k];l=n;for(x=0;x<k.length;++x)h.b.push(k[x]);for(k=0;k<l.length;++k)h.a.push(new Ob(l[k]));f.a.push(g)}}R=c.b.f;e=c.b.b;c=c.b.a;for(d=0;d<R.a.length;++d){f=R.a[d];h=e;g=c;for(k=0;k<f.b.length;++k)l=f.b[k],h!=l.parentNode&&h.appendChild(l);for(k=0;k<f.c.length;++k)l=f.c[k],h!=l.parentNode&&h.appendChild(l);for(h=0;h<f.a.length;++h)g.appendChild(f.a[h].a)}for(R=
0;R<a.length;++R)for(c=a[R],Na(c,5,[]),qb(c,[]),c=M(c,Q,3),e=0;e<c.length;++e)H(c[e],3,"");T(this.a,"assembleReady");return b};
Gd.prototype.c=function(a,b,c){if(this.h)return Y.prototype.c.call(this,a,b,c);T(this.a,"decorateStart");var d=M(a,ib,2),e=wc(new vc(this.a,this.b),d,b);if(!e)return T(this.a,"overallError"),Promise.reject();var f=new ld(this.a,this.b);f.s&&Wb(f.f.a,"clientview_msg",e.h());for(var g=D(e,2,""),h=null,k=0;k<d.length;++k)if(g==D(d[k],1,"")){h=d[k];break}if(null!=h){d=f.f.a.children;k=null;for(var l=0;l<d.length;++l){var n=d[l];if(g==n.getAttribute(f.b.a)){k=n;break}}null!=k&&md(f,h,e,k)}T(this.a,"decorateReady");
c&&c();return Y.prototype.c.call(this,a,b,c)};wd(function(a,b){I(b,4,!1,!1);if(null==C(W(b),5)){var c=W(b),d=new Ed,e=new Ua;I(e,1,3-Fd(d,["animation","WebkitAnimation","MozAnimation"]),0);I(e,2,3-Fd(d,["transform","WebkitTransform","MozTransform"]),0);I(e,3,5-Fd(d,["flexGrow","WebkitFlexGrow","msFlexPositive","WebkitBoxFlex","MozBoxFlex"]),0);Pa(c,5,e)}return new Gd(a,b)});va("mys.Engine.prototype.render",vd.prototype.c);xd();}).call(this);
